<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokedex</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <Body>
        <header>
            <h1>Pokedex</h1>
            <div id="search-bar">
                <input type="text" id="search-input" placeholder="Digite o nome ou número do Pokemon">
                <button id="search-button">Pesquisar</button>
            </div>
        </header>
        <main>
            <div id="pokemon-container"></div>
        </main>
        <script src="script.js"></script>
    </Body>
</html>